<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yhf-Rv-ymi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IOSMaps-->
        <scene sceneID="bgC-Tv-9nv">
            <objects>
                <viewController storyboardIdentifier="IOSPlaceViewController" id="rNW-PL-ANz" userLabel="IOSMaps" customClass="IOSMapViewController" customModule="PlaceFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0A-kX-6rV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="93D-q2-f6V">
                                <rect key="frame" x="0.0" y="44" width="600" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjp-Uz-rFc">
                                <rect key="frame" x="0.0" y="100" width="600" height="451"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aF9-oX-u0K">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="451"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06o-0P-yeB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="451"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n1h-N3-qqx">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="451"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="n1h-N3-qqx" firstAttribute="leading" secondItem="06o-0P-yeB" secondAttribute="leading" id="1eb-oX-7am"/>
                                            <constraint firstItem="n1h-N3-qqx" firstAttribute="top" secondItem="06o-0P-yeB" secondAttribute="top" id="IPw-nl-iZR"/>
                                            <constraint firstAttribute="bottom" secondItem="n1h-N3-qqx" secondAttribute="bottom" id="nue-tf-cHy"/>
                                            <constraint firstAttribute="trailing" secondItem="n1h-N3-qqx" secondAttribute="trailing" id="vc8-2n-Iyk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="06o-0P-yeB" firstAttribute="top" secondItem="Tjp-Uz-rFc" secondAttribute="top" id="2Nh-aK-DDS"/>
                                    <constraint firstAttribute="trailing" secondItem="06o-0P-yeB" secondAttribute="trailing" id="MmV-Kh-ob6"/>
                                    <constraint firstAttribute="bottom" secondItem="aF9-oX-u0K" secondAttribute="bottom" id="O5O-h8-Xqx"/>
                                    <constraint firstItem="aF9-oX-u0K" firstAttribute="top" secondItem="Tjp-Uz-rFc" secondAttribute="top" id="bod-GW-urt"/>
                                    <constraint firstAttribute="bottom" secondItem="06o-0P-yeB" secondAttribute="bottom" id="cqk-fq-Cne"/>
                                    <constraint firstItem="06o-0P-yeB" firstAttribute="leading" secondItem="Tjp-Uz-rFc" secondAttribute="leading" id="hoH-BJ-e9n"/>
                                    <constraint firstAttribute="trailing" secondItem="aF9-oX-u0K" secondAttribute="trailing" id="ps2-Nr-Bb3"/>
                                    <constraint firstItem="aF9-oX-u0K" firstAttribute="leading" secondItem="Tjp-Uz-rFc" secondAttribute="leading" id="u8j-Ea-JAv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="93D-q2-f6V" firstAttribute="leading" secondItem="h29-gW-YVY" secondAttribute="leading" id="1vH-8g-QBo"/>
                            <constraint firstItem="h29-gW-YVY" firstAttribute="bottom" secondItem="Tjp-Uz-rFc" secondAttribute="bottom" id="2TY-dL-9tw"/>
                            <constraint firstItem="h29-gW-YVY" firstAttribute="trailing" secondItem="Tjp-Uz-rFc" secondAttribute="trailing" id="DcQ-7c-EpV"/>
                            <constraint firstItem="Tjp-Uz-rFc" firstAttribute="top" secondItem="93D-q2-f6V" secondAttribute="bottom" id="Hu3-Yd-Co8"/>
                            <constraint firstItem="93D-q2-f6V" firstAttribute="trailing" secondItem="h29-gW-YVY" secondAttribute="trailing" id="YzP-ID-5XC"/>
                            <constraint firstItem="93D-q2-f6V" firstAttribute="top" secondItem="h29-gW-YVY" secondAttribute="top" id="k5O-hn-74l"/>
                            <constraint firstItem="Tjp-Uz-rFc" firstAttribute="leading" secondItem="h29-gW-YVY" secondAttribute="leading" id="xK8-8O-z2v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h29-gW-YVY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kot-Vh-eke"/>
                    <connections>
                        <outlet property="mapView" destination="aF9-oX-u0K" id="ymZ-am-LVf"/>
                        <outlet property="searchBar" destination="93D-q2-f6V" id="ad1-Kd-lVE"/>
                        <outlet property="searchView" destination="06o-0P-yeB" id="hRp-Ea-gWD"/>
                        <outlet property="tableView" destination="n1h-N3-qqx" id="oEl-4v-mhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxu-G4-zvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="466.74107142857139"/>
        </scene>
        <!--GoogleMaps-->
        <scene sceneID="Fn4-SP-JOA">
            <objects>
                <viewController storyboardIdentifier="GooglePlaceViewController" id="jdW-5q-N0F" userLabel="GoogleMaps" customClass="GoogleMapViewController" customModule="PlaceFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nW0-lU-1LG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IOM-SK-Uyf">
                                <rect key="frame" x="0.0" y="44" width="600" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0O-Xr-Uf4" userLabel="Map View" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="100" width="600" height="451"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZ3-03-7Qa" userLabel="Search View">
                                <rect key="frame" x="0.0" y="100" width="600" height="451"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZXM-ax-5DA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="451"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="jdW-5q-N0F" id="GqF-4J-QN0"/>
                                            <outlet property="delegate" destination="jdW-5q-N0F" id="LDF-ib-UKF"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ZXM-ax-5DA" firstAttribute="top" secondItem="mZ3-03-7Qa" secondAttribute="top" id="0aQ-CM-Ssg"/>
                                    <constraint firstItem="ZXM-ax-5DA" firstAttribute="leading" secondItem="mZ3-03-7Qa" secondAttribute="leading" id="7e4-S4-UI6"/>
                                    <constraint firstAttribute="trailing" secondItem="ZXM-ax-5DA" secondAttribute="trailing" id="XFn-A3-viA"/>
                                    <constraint firstAttribute="bottom" secondItem="ZXM-ax-5DA" secondAttribute="bottom" id="bQL-KY-HI4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fe1-MK-anG" firstAttribute="bottom" secondItem="x0O-Xr-Uf4" secondAttribute="bottom" id="1M4-iE-G8w"/>
                            <constraint firstItem="IOM-SK-Uyf" firstAttribute="leading" secondItem="fe1-MK-anG" secondAttribute="leading" id="3NC-Iz-now"/>
                            <constraint firstItem="x0O-Xr-Uf4" firstAttribute="top" secondItem="IOM-SK-Uyf" secondAttribute="bottom" id="61N-eP-dFG"/>
                            <constraint firstItem="mZ3-03-7Qa" firstAttribute="top" secondItem="IOM-SK-Uyf" secondAttribute="bottom" id="9zd-J0-QXO"/>
                            <constraint firstItem="x0O-Xr-Uf4" firstAttribute="leading" secondItem="fe1-MK-anG" secondAttribute="leading" id="Cy0-ih-2Iu"/>
                            <constraint firstItem="IOM-SK-Uyf" firstAttribute="trailing" secondItem="fe1-MK-anG" secondAttribute="trailing" id="Feb-N4-gDQ"/>
                            <constraint firstItem="IOM-SK-Uyf" firstAttribute="top" secondItem="fe1-MK-anG" secondAttribute="top" id="N2Q-nk-iRe"/>
                            <constraint firstItem="fe1-MK-anG" firstAttribute="trailing" secondItem="x0O-Xr-Uf4" secondAttribute="trailing" id="WWQ-gh-QeG"/>
                            <constraint firstItem="mZ3-03-7Qa" firstAttribute="leading" secondItem="fe1-MK-anG" secondAttribute="leading" id="mnK-TB-aVX"/>
                            <constraint firstItem="mZ3-03-7Qa" firstAttribute="trailing" secondItem="fe1-MK-anG" secondAttribute="trailing" id="nit-OR-bZI"/>
                            <constraint firstItem="fe1-MK-anG" firstAttribute="bottom" secondItem="mZ3-03-7Qa" secondAttribute="bottom" id="oG9-rn-XGK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fe1-MK-anG"/>
                    </view>
                    <navigationItem key="navigationItem" id="b08-g7-hQg"/>
                    <connections>
                        <outlet property="mapView" destination="x0O-Xr-Uf4" id="szr-Ak-wi6"/>
                        <outlet property="searchBar" destination="IOM-SK-Uyf" id="Xk7-l6-dCA"/>
                        <outlet property="searchView" destination="mZ3-03-7Qa" id="EXB-f1-E3O"/>
                        <outlet property="tableView" destination="ZXM-ax-5DA" id="aUu-C5-FlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KA-8H-7hA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-237.05357142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0gz-7O-k1d">
            <objects>
                <tabBarController id="yhf-Rv-ymi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fcq-ML-8fK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Baq-cE-z27" kind="relationship" relationship="viewControllers" id="Efq-UA-Yzh"/>
                        <segue destination="I1r-DG-UGy" kind="relationship" relationship="viewControllers" id="t4t-9C-U5t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vta-sM-ufX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AjQ-M5-IWf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I1r-DG-UGy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="apple" selectedImage="apple" id="OgE-v2-ikR">
                        <color key="badgeColor" red="0.0" green="0.10030099000000001" blue="0.27934539320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pE1-tQ-2gi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rNW-PL-ANz" kind="relationship" relationship="rootViewController" id="Fb2-K8-VT0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8Q-Vy-PqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="466.74107142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="adh-Rg-tXY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Baq-cE-z27" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="google" selectedImage="google" id="LI7-D3-3qn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cZB-5C-bUT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jdW-5q-N0F" kind="relationship" relationship="rootViewController" id="bQy-eQ-iVN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOi-jt-cnl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-237.05357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="25" height="25"/>
        <image name="google" width="24" height="24"/>
    </resources>
</document>
